/*************** Reset *********************/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.grid_1-1 {
  margin: 20px;
  margin-top: -8%;
}

/* Overlap af billeder */
.billeder {
  width: 100%;
  aspect-ratio: 1/1;
  display: grid;
}

.billeder img {
  box-shadow: 2px 2px 2px rgb(149, 149, 149);
  border-radius: 20px;
  max-width: 90%;
  object-fit: cover;
  align-self: strecht;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.portraet {
  place-self: center center;
  z-index: 2;
}

.box2 {
  place-self: end end;
}

.overskrift {
  text-align: center;

  h1 {
    font-size: 4rem;
    line-height: 85%;
    font-weight: 700;
  }
}

.introduktion {
  text-align: center;
  margin-bottom: 40px;
  h2 {
    font-weight: 200;
    margin: 10px;
    color: rgb(123, 123, 97);
  }
}

.grid_1-1-1 {
  text-align: center;
  background-color: rgb(255, 251, 241);
  padding: 20px;
  h3 {
    font-size: 1.5rem;
    margin: 10px;
    font-weight: 400;
    color: rgb(123, 123, 97);
  }
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.knap {
  background-color: rgb(123, 123, 97);
  padding: 10px;
  border-radius: 20px;
  display: inline-block;
  margin: 20px;
  font-family: Roboto slab;
  font-weight: 350;
  color: rgb(255, 251, 241);
  border: 2px solid;
  text-decoration: none;
}

.knap:hover {
  background-color: rgb(255, 251, 241);
  color: rgb(123, 123, 97);
}

.pil_box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.pilned:hover {
  transform: scale(1.3);
}

/* Scroll ved klik af pil ned knap */
:root {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

@media only screen and (min-width: 800px) {
  .overskrift,
  .introduktion {
    animation-name: slide_in;
    animation-duration: 3s;
    animation-iteration-count: 1;
  }

  @keyframes slide_in {
    from {
      translate: -1000px;
    }
    to {
      translate: 0px;
    }
  }

  .billeder {
    animation-name: slide_in2;
    animation-duration: 3s;
    animation-iteration-count: 1;
  }
  @keyframes slide_in2 {
    from {
      translate: 1000px;
    }
    to {
      translate: 0px;
    }
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .oversigt {
      padding: 20px;
      p {
        font-size: 1.1rem;
      }
    }
  }

  .overskrift {
    text-align: center;
    h1 {
      font-size: 9rem;
      line-height: 85%;
    }
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7%;
  }

  .introduktion {
    grid-column: 1;
    grid-row: 1;
    place-self: end;
    text-align: left;
    h2 {
      font-size: 2rem;
      font-weight: 350;
      color: rgb(123, 123, 97);
    }
    p {
      width: 35ch;
      font-size: 1.1rem;
    }
  }

  /* overlap af billeder */
  .billeder {
    width: 75%;
    aspect-ratio: 1/1;
    grid-column: 2;
    display: grid;
  }

  .billeder img {
    box-shadow: 2px 2px 2px rgb(149, 149, 149);
    border-radius: 20px;
    max-width: 90%;
    object-fit: cover;
    align-self: strecht;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .portraet {
    place-self: center center;
    z-index: 2;
  }

  .box2 {
    place-self: end end;
  }

  .pil_box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .oversigt {
    display: flex;
    flex-direction: column;
    p {
      margin: 10px;
    }
  }

  .oversigt :last-child {
    margin-top: auto;
  }
  .knap {
    margin-top: 10px;
  }
}
