* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.projekt_intro {
  text-align: center;
  h1,
  h2 {
    margin: 15px;
  }
  h2 {
    font-weight: 400;
    color: rgb(123, 123, 97);
  }
  margin: 30px;
}

.box {
  border: 1px solid;
  height: 300px;
}

.temaer {
  display: flex;
}

.t2,
.t3,
.t4 {
  display: grid;
  width: 30%;
  img {
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: stretch;
  }
  h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    place-self: center center;
    font-family: Playfair Display;
    font-weight: 200;
  }
}

.t5 {
  display: grid;
  width: 30%;
  img {
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: stretch;
  }
  h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    place-self: center center;
    font-family: Playfair Display;
    font-weight: 200;
    color: rgb(255, 251, 241);
  }
}

a {
  text-decoration: none;
  color: black;
}

/* Styling på Tema 03 mobilefirst*/
.box3 {
  border: 1px solid;
  height: auto;
  background-color: white;
  padding: 30px;
  p,
  h3 {
    margin: 20px;
  }
  h2 {
    text-align: center;
    font-weight: 400;
  }
  h3 {
    font-weight: 400;
  }
}

@media only screen and (min-width: 800px) {
  .projekt_intro {
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.5rem;

    p {
      margin: 20px auto; /* Auto margin for at centrere */
      max-width: 50ch;
      display: block; /* Sikrer at p er et blokniveau element */
    }
  }

  .t2,
  .t3,
  .t4 {
    display: grid;
    width: 15%;
    img {
      object-fit: cover;
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: stretch;
    }
    h3 {
      grid-row: 1/2;
      grid-column: 1/2;
      place-self: center center;
      font-family: Playfair Display;
      font-size: 1.5rem;
      font-weight: 200;
    }
  }

  .t5 {
    display: grid;
    width: 15%;
    img {
      object-fit: cover;
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: stretch;
    }
    h3 {
      grid-row: 1/2;
      grid-column: 1/2;
      place-self: center center;
      font-family: Playfair Display;
      font-size: 1.5rem;
      font-weight: 200;
      color: rgb(255, 251, 241);
    }
  }

  /* tema03 styling i web */

  .ux_intro {
    h2 {
      font-size: 2rem;
      font-weight: 350;
    }
    p {
      text-align: center;
      width: 60ch; /* ch er characters, som siger hvor mange bogstaver på en linje man vil have. */
      margin: 20px auto; /* Auto margin for at centrere */
      border-bottom: 1px solid;
      padding: 20px;
    }
  }

  .box3 {
    padding: 50px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
  }

  .order {
    order: -1;
  }
  .st3_h3 {
    display: flex;
    justify-content: center;
  }

  .styletile3 {
    display: flex;
    justify-content: center;
    img {
      width: 50%;
    }
  }
}
